[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = <Country ID>
ST = <Province>
L = <City>
O = <Organization>
OU = <Organization Unit>
CN = <Common Name>

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = <name>

[ ca ]
# X509 extensions for a ca
keyUsage                = critical, cRLSign, keyCertSign
basicConstraints        = CA:TRUE, pathlen:0
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always
