[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = <Country ID>
ST = <Province>
L = <City>
O = <Organization>
OU = <Organization Unit>
CN = <Common Name>

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = <name>

[ server ]
# X509 extensions for a server or client
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
basicConstraints        = critical,CA:FALSE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always
